.auth-bg {
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #e2e2e2, #c9d6ff);
}
.auth-root {
  background: #fff;
  border-radius: 36px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.22);
  position: relative;
  overflow: hidden;
  width: 900px;
  max-width: 98vw;
  min-height: 600px;
  display: flex;
  align-items: stretch;
  justify-content: center;
  transition: width 0.3s, min-height 0.3s;
}
.auth-panel {
  flex: 1;
  min-width: 0;
  padding: 48px 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  z-index: 2;
}
.auth-form {
  width: 100%;
  max-width: 350px;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  padding: 0;
}
.auth-title {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 1.1rem;
  text-align: center;
}
.auth-social-row {
  display: flex;
  gap: 1.1rem;
  margin: 1.1rem 0;
}
.auth-social {
  border: 1.5px solid #ccc;
  border-radius: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  transition: box-shadow 0.2s, border-color 0.2s;
}
.auth-social:focus,
.auth-social:hover {
  border-color: #2da0a8;
  box-shadow: 0 0 0 3px #c9d6ff;
  outline: none;
}
.auth-span {
  font-size: 1.05rem;
  margin-bottom: 0.7rem;
}
.auth-input {
  background-color: #eee;
  border: none;
  margin: 0.7rem 0;
  padding: 1.05rem 1.2rem;
  font-size: 1.07rem;
  border-radius: 10px;
  width: 100%;
  outline: none;
}
.auth-forgot {
  color: #333;
  font-size: 1.03rem;
  text-decoration: none;
  margin: 1.0rem 0 0.8rem;
  align-self: flex-end;
}
.auth-btn {
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 0.7rem;
  cursor: pointer;
  border-radius: 10px;
  font-size: 1.07rem;
  padding: 1.05rem 2.6rem;
  border: 1.5px solid transparent;
  transition: background 0.2s, color 0.2s;
  background-color: #2da0a8;
  color: #fff;
  min-width: 140px;
}
.auth-btn.ghost {
  background: transparent;
  color: #fff;
  border: 1.5px solid #fff;
  margin-top: 0.7rem;
}
.auth-btn.ghost:hover {
  background: #fff;
  color: #2da0a8;
}
.auth-overlay-container {
  position: absolute;
  top: 0; left: 50%;
  width: 50%; height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  z-index: 100;
  border-radius: 180px 0 0 130px;
}
.signup-active .auth-overlay-container {
  transform: translateX(-100%);
  border-radius: 0 180px 130px 0;
}
.auth-overlay {
  background: linear-gradient(to right, #5c6bc0, #2da0a8);
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transition: all 0.6s ease-in-out;
  display: flex;
}
.signup-active .auth-overlay {
  transform: translateX(50%);
}
.auth-overlay-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 2.2rem;
  text-align: center;
  top: 0;
  transition: all 0.6s ease-in-out;
}
.auth-overlay-left {
  left: 0;
  transform: translateX(-200%);
}
.signup-active .auth-overlay-left {
  transform: translateX(0);
}
.auth-overlay-right {
  right: 0;
  transform: translateX(0);
}
.signup-active .auth-overlay-right {
  transform: translateX(200%);
}
.auth-overlay-panel h1 {
  font-size: 2.1rem;
  font-weight: bold;
  margin-bottom: 1.1rem;
}
.auth-overlay-panel p {
  font-size: 1.05rem;
  margin-bottom: 1.1rem;
  color: #fff;
}
/* Responsive: mobile/tablet */
@media (max-width: 730px) {
  .auth-root {
    width: 100vw;
    min-height: unset;
    height: auto;
    min-height: 100vh;
    border-radius: 0;
    flex-direction: column;
    justify-content: flex-start;
  }
  .auth-overlay-container {
    display: none !important;
  }
  .auth-panel {
    position: static;
    min-height: unset;
    width: 100vw;
    border-radius: 0;
    padding: 30px 8vw 20px 8vw;
    max-width: 100vw;
    background: #fff;
    box-shadow: none;
    display: none;
  }
  .auth-panel:first-child {
    margin-top: 25px;
  }
  .signup-active .auth-panel:first-child {
    display: none;
  }
  .signup-active .auth-panel:last-child {
    display: flex;
  }
  .auth-panel:last-child {
    display: none;
  }
  .auth-panel:first-child {
    display: flex;
  }
  .signup-active .auth-panel:first-child {
    display: none;
  }
  .signup-active .auth-panel:last-child {
    display: flex;
  }
  .auth-form {
    max-width: 98vw;
    min-width: 0;
    padding: 0 2vw;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .auth-title,
  .auth-overlay-panel h1 {
    font-size: 1.3rem;
  }
  .auth-btn,
  .auth-btn.ghost {
    font-size: 1rem;
    padding: 0.8rem 1.2rem;
    min-width: 110px;
  }
  .auth-input {
    padding: 0.7rem 0.9rem;
    font-size: 0.97rem;
  }
  .auth-social {
    width: 36px; height: 36px; font-size: 1.1rem;
  }
  .auth-mobile-toggle {
    margin: 24px 0 0 0;
    width: 100%;
    text-align: center;
    font-size: 1.02rem;
    color: #333;
  }
  .auth-switch-btn {
    margin-left: 8px;
    background: none;
    border: none;
    color: #2da0a8;
    font-weight: 700;
    font-size: 1.03rem;
    cursor: pointer;
    text-decoration: underline;
    padding: 0;
  }
}